{
	"name": "aulyckanban",
	"version": "2.1.2",
	"description": "Manage tasks with kanban board based on the Eisenhower Matrix.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/build-dist.mjs",
		"test": "node --test tests/*.test.mjs",
		"version": "node version-bump.mjs",
		"version:set": "npm version --no-git-tag-version",
		"release:check": "node scripts/release-check.mjs",
		"release:verify": "npm test && npm run build && npm run release:check"
	},
	"keywords": [
		"obsidian",
		"kanban",
		"task-management",
		"eisenhower-matrix"
	],
	"author": "AULYC",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.17.3",
		"obsidian": "latest",
		"tslib": "^2.4.0",
		"typescript": "^4.7.4"
	}
}
